@font-face 
  font-family: 'Helvetica Now Text';
  src: url(assets/fonts/SFPro/medium.ttf) format('truetype');
  font-weight: 500;
  font-style: normal;

@font-face 
  font-family: 'Helvetica Now Text';
  src: url(assets/fonts/SFPro/regular.ttf) format('truetype');
  font-weight: 400;
  font-style: normal;

@font-face 
  font-family: 'Helvetica Now Text';
  src: url(assets/fonts/SFPro/light.ttf) format('truetype');
  font-weight: 300;
  font-style: normal;

@import url('https://fonts.googleapis.com/css?family=Roboto+Mono:300,400,500&display=swap')
